selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"

key_bindings:
  - { key: 28,      mods: Alt, chars: "{" }
  - { key: 25,      mods: Alt, chars: "}" }
  - { key: 37,      mods: Alt, chars: "@" }
  - { key: 26,      mods: Alt|Shift, chars: "\\" }
  - { key: 26,      mods: Alt, chars: "|" }
  - { key: 45,      mods: Alt, chars: "~" }
  - { key: 23,      mods: Alt, chars: "[" }
  - { key: 22,      mods: Alt, chars: "]" }

font:
  size: 14
  normal:
    family: 'MonoLisa'
    style: Regular
  bold:
    family: 'MonoLisa'
    style: Bold

window:
  decorations: 'buttonless'
  padding:
    x: 32
    y: 32

colors:
  primary:
    background: '0x1c1c1c'
