##############################################
# General Settings
##############################################

export TERM=xterm-256color

##############################################
# Lanuages
##############################################

# Go
export GOPATH=$HOME/go
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"

# Node
eval "$(fnm env)"

##############################################
# Functions
##############################################

e() { exa -la }

